2025-10-26T14:17:25  Fetching changes.
2025-10-26T14:17:25    Starting  LocalZipHandler
2025-10-26T14:17:25    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/fa341938-f3fb-4de3-9327-607f4462f863.zip (21.81 MB) to /tmp/zipdeploy/extracted
2025-10-26T14:17:30  Updating submodules.
2025-10-26T14:17:30  Preparing deployment for commit id 'f2872578-0'.
2025-10-26T14:17:31  PreDeployment: context.CleanOutputPath False
2025-10-26T14:17:31  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-26T14:17:31  Repository path is /tmp/zipdeploy/extracted
2025-10-26T14:17:31  Running oryx build...
2025-10-26T14:17:31    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de149a6668aa83 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-10-26T14:17:33    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-10-26T14:17:34    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-10-26T14:17:34    
2025-10-26T14:17:34    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-10-26T14:17:34    
2025-10-26T14:17:34    Build Operation ID: 7d322c7d67403fc2
2025-10-26T14:17:34    Repository Commit : f2872578-021b-4c35-b063-4821ed9d1f91
2025-10-26T14:17:34    OS Type           : bookworm
2025-10-26T14:17:34    Image Type        : githubactions
2025-10-26T14:17:34    
2025-10-26T14:17:34    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-10-26T14:17:34    Backup SDK Storage URL: 
2025-10-26T14:17:34    Detecting platforms...
2025-10-26T14:17:38    Detected following platforms:
2025-10-26T14:17:38      nodejs: 20.19.5
2025-10-26T14:17:38    Detected the following frameworks: Express
2025-10-26T14:17:39    
2025-10-26T14:17:39    Using intermediate directory '/tmp/8de149a6668aa83'.
2025-10-26T14:17:39    
2025-10-26T14:17:39    Copying files to the intermediate directory...
2025-10-26T14:17:39    Done in 0 sec(s).
2025-10-26T14:17:39    
2025-10-26T14:17:40    Source directory     : /tmp/8de149a6668aa83
2025-10-26T14:17:40    Destination directory: /home/site/wwwroot
2025-10-26T14:17:40    
2025-10-26T14:17:40    Removing existing manifest file
2025-10-26T14:17:40    Creating directory for command manifest file if it does not exist
2025-10-26T14:17:40    Creating a manifest file...
2025-10-26T14:17:40    Node Build Command Manifest file created.
2025-10-26T14:17:40    
2025-10-26T14:17:40    Using Node version:
2025-10-26T14:17:40    v20.19.5
2025-10-26T14:17:40    
2025-10-26T14:17:40    Using Npm version:
2025-10-26T14:17:42    10.8.2
2025-10-26T14:17:42    
2025-10-26T14:17:42    Running 'npm install'...
2025-10-26T14:17:42    
2025-10-26T14:17:52    npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
2025-10-26T14:17:52    npm warn deprecated
2025-10-26T14:17:53    npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
2025-10-26T14:17:54    npm warn deprecated paypal-rest-sdk@1.8.1: Package no longer supported. The author suggests using the @paypal/paypal-server-sdk package instead: https://www.npmjs.com/package/@paypal/paypal-server-sdk. Contact Support at https://www.npmjs.com/support for more info.
2025-10-26T14:18:15    
2025-10-26T14:18:15    added 167 packages, and audited 168 packages in 32s
2025-10-26T14:18:15    
2025-10-26T14:18:15    32 packages are looking for funding
2025-10-26T14:18:15      run `npm fund` for details
2025-10-26T14:18:15    
2025-10-26T14:18:15    found 0 vulnerabilities
2025-10-26T14:18:15    
2025-10-26T14:18:15    Zipping existing node_modules folder...
2025-10-26T14:18:28    Done in 13 sec(s).
2025-10-26T14:18:29    Preparing output...
2025-10-26T14:18:29    
2025-10-26T14:18:29    Copying files to destination directory '/home/site/wwwroot'...
2025-10-26T14:18:29    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/.github\workflows\azure-deploy.yml": Invalid argument (22)
2025-10-26T14:18:29    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\app-insights.js": Invalid argument (22)
2025-10-26T14:18:29    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-ad-b2c.js": Invalid argument (22)
2025-10-26T14:18:29    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-communication.js": Invalid argument (22)
2025-10-26T14:18:29    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-keyvault.js": Invalid argument (22)
2025-10-26T14:18:29    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-notification-hub.js": Invalid argument (22)
2025-10-26T14:18:29    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-storage.js": Invalid argument (22)
2025-10-26T14:18:29    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\filter-options.js": Invalid argument (22)
2025-10-26T14:18:29    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\admin\order-controller.js": Invalid argument (22)
2025-10-26T14:18:30    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\admin\products-controller.js": Invalid argument (22)
2025-10-26T14:18:30    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\auth-controller.js": Invalid argument (22)
2025-10-26T14:18:30    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\common\feature-controller.js": Invalid argument (22)
2025-10-26T14:18:30    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\address-controller.js": Invalid argument (22)
2025-10-26T14:18:30    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\cart-controller.js": Invalid argument (22)
2025-10-26T14:18:30    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\order-controller.js": Invalid argument (22)
2025-10-26T14:18:30    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\productreview-controller.js": Invalid argument (22)
2025-10-26T14:18:30    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\products-controller.js": Invalid argument (22)
2025-10-26T14:18:30    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\search-controller.js": Invalid argument (22)
2025-10-26T14:18:30    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/helpers\cloudinary.js": Invalid argument (22)
2025-10-26T14:18:30    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/helpers\paypal.js": Invalid argument (22)
2025-10-26T14:18:30    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\notification-middleware.js": Invalid argument (22)
2025-10-26T14:18:30    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Address.js": Invalid argument (22)
2025-10-26T14:18:30    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Cart.js": Invalid argument (22)
2025-10-26T14:18:30    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Order.js": Invalid argument (22)
2025-10-26T14:18:30    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Review.js": Invalid argument (22)
2025-10-26T14:18:30    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\features.js": Invalid argument (22)
2025-10-26T14:18:30    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\product.js": Invalid argument (22)
2025-10-26T14:18:30    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\user.js": Invalid argument (22)
2025-10-26T14:18:30    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\2025_10_25_lw0sdlwk0000NB_default_docker.log": Invalid argument (22)
2025-10-26T14:18:30    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\2025_10_25_lw0sdlwk0000NB_default_scm_docker.log": Invalid argument (22)
2025-10-26T14:18:30    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\2025_10_25_lw0sdlwk0000NB_docker.log": Invalid argument (22)
2025-10-26T14:18:30    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\2025_10_25_lw0sdlwk0000NB_msi_docker.log": Invalid argument (22)
2025-10-26T14:18:31    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\deployment\3329015a7f21-9b740626-c984-4b62-aa65-90ea01fbae22.txt": Invalid argument (22)
2025-10-26T14:18:31    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\deployment\4e6ac74cce0e-b02072d0-427b-4f93-8c35-7f5a7c66a5da.txt": Invalid argument (22)
2025-10-26T14:18:31    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\deployment\4e6ac74cce0e-c604675c-b4fe-4ab8-b11e-18851d7eaac0.txt": Invalid argument (22)
2025-10-26T14:18:31    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\deployment\80971621cf29-aac6f295-c660-4936-af14-4b65691acf04.txt": Invalid argument (22)
2025-10-26T14:18:31    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\deployment\fdac589fc224-02826ba9-6f0b-4f6b-88ef-156fe9c13c5c.txt": Invalid argument (22)
2025-10-26T14:18:31    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\deployment\fdac589fc224-4e138973-b3be-4a1f-b039-2406c5cb91ba.txt": Invalid argument (22)
2025-10-26T14:18:31    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\00b87fff5828-fedaed3b-98b2-400e-92a7-a496c66b59dc.txt": Invalid argument (22)
2025-10-26T14:18:31    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\19d0e602cfe0-36539b6a-e2a1-4698-a409-aaec2914b82d.txt": Invalid argument (22)
2025-10-26T14:18:31    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-08-42_504896_001_Startup_POST_api-zipdeploy_0s.xml": Invalid argument (22)
2025-10-26T14:18:31    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-08-42_504896_002_POST_api-zipdeploy_202_1s.xml": Invalid argument (22)
2025-10-26T14:18:31    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-08-43_504896_003_Background_POST_api-zipdeploy_pending.xml": Invalid argument (22)
2025-10-26T14:18:31    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-08-49_504896_004_GET_api-deployments-latest_202_0s.xml": Invalid argument (22)
2025-10-26T14:18:31    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-08-50_504896_005_GET_api-deployments-badfda42-e359-4870-8446-d1543d72aa88_200_0s.xml": Invalid argument (22)
2025-10-26T14:18:31    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-09-07_504896_006_GET_api-deployments-badfda42-e359-4870-8446-d1543d72aa88_200_1s.xml": Invalid argument (22)
2025-10-26T14:18:31    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-09-23_504896_007_GET_api-deployments-badfda42-e359-4870-8446-d1543d72aa88_200_0s.xml": Invalid argument (22)
2025-10-26T14:18:32    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-09-39_504896_008_GET_api-deployments-badfda42-e359-4870-8446-d1543d72aa88_200_0s.xml": Invalid argument (22)
2025-10-26T14:18:32    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-09-55_504896_009_GET_api-deployments-badfda42-e359-4870-8446-d1543d72aa88_200_0s.xml": Invalid argument (22)
2025-10-26T14:18:32    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-10-11_504896_010_GET_api-deployments-badfda42-e359-4870-8446-d1543d72aa88_200_0s.xml": Invalid argument (22)
2025-10-26T14:18:32    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-10-26_504896_011_GET_api-deployments-badfda42-e359-4870-8446-d1543d72aa88_200_1s.xml": Invalid argument (22)
2025-10-26T14:18:32    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-10-44_504896_012_GET_api-deployments-badfda42-e359-4870-8446-d1543d72aa88_200_1s.xml": Invalid argument (22)
2025-10-26T14:18:32    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-11-00_504896_013_GET_api-deployments-badfda42-e359-4870-8446-d1543d72aa88_200_1s.xml": Invalid argument (22)
2025-10-26T14:18:32    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-11-16_504896_014_GET_api-deployments-badfda42-e359-4870-8446-d1543d72aa88_200_1s.xml": Invalid argument (22)
2025-10-26T14:18:32    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-11-33_504896_015_GET_api-deployments-badfda42-e359-4870-8446-d1543d72aa88_200_1s.xml": Invalid argument (22)
2025-10-26T14:18:32    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-11-48_504896_016_GET_api-deployments-badfda42-e359-4870-8446-d1543d72aa88_200_0s.xml": Invalid argument (22)
2025-10-26T14:18:32    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-12-04_504896_017_GET_api-deployments-badfda42-e359-4870-8446-d1543d72aa88_200_1s.xml": Invalid argument (22)
2025-10-26T14:18:32    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-12-20_504896_018_GET_api-deployments-badfda42-e359-4870-8446-d1543d72aa88_200_1s.xml": Invalid argument (22)
2025-10-26T14:18:32    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-12-37_504896_019_GET_api-deployments-badfda42-e359-4870-8446-d1543d72aa88_200_1s.xml": Invalid argument (22)
2025-10-26T14:18:32    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-14-27_504896_021_GET_api-deployments-badfda42-e359-4870-8446-d1543d72aa88-log_200_0s.xml": Invalid argument (22)
2025-10-26T14:18:32    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-15-22_504896_022_GET_dump_200_0s.xml": Invalid argument (22)
2025-10-26T14:18:32    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-23-35_504896_023_GET_logstream_200_181s.xml": Invalid argument (22)
2025-10-26T14:18:33    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\deployments\active": Invalid argument (22)
2025-10-26T14:18:33    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\deployments\pending": Invalid argument (22)
2025-10-26T14:18:33    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\deployments\tools\deploy.sh": Invalid argument (22)
2025-10-26T14:18:33    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\deployments\tools\deploymentCacheKey": Invalid argument (22)
2025-10-26T14:18:33    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\admin\order-routes.js": Invalid argument (22)
2025-10-26T14:18:33    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\admin\products-routes.js": Invalid argument (22)
2025-10-26T14:18:33    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\auth\auth-routes.js": Invalid argument (22)
2025-10-26T14:18:33    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\common\feature-routes.js": Invalid argument (22)
2025-10-26T14:18:33    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\order-routes-with-iam.example.js": Invalid argument (22)
2025-10-26T14:18:33    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\address-routes.js": Invalid argument (22)
2025-10-26T14:18:33    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\cart-routes.js": Invalid argument (22)
2025-10-26T14:18:33    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\order-routes.js": Invalid argument (22)
2025-10-26T14:18:33    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\products-routes.js": Invalid argument (22)
2025-10-26T14:18:33    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\review-routes.js": Invalid argument (22)
2025-10-26T14:18:33    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\search-routes.js": Invalid argument (22)
2025-10-26T14:18:33    rsync: [generator] recv_generator: mkdir "/home/site/wwwroot/newest-logs\LogFiles\kudu\" failed: Invalid argument (22)
2025-10-26T14:18:33    *** Skipping any contents from this failed directory ***
2025-10-26T14:18:33    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-26T14:18:33    npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
npm warn deprecated
npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
npm warn deprecated paypal-rest-sdk@1.8.1: Package no longer supported. The author suggests using the @paypal/paypal-server-sdk package instead: https://www.npmjs.com/package/@paypal/paypal-server-sdk. Contact Support at https://www.npmjs.com/support for more info.
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/.github\workflows\azure-deploy.yml": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\app-insights.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-ad-b2c.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-communication.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-keyvault.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-notification-hub.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-storage.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\filter-options.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\admin\order-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\admin\products-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\auth-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\common\feature-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\address-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\cart-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\order-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\productreview-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\products-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\search-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/helpers\cloudinary.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/helpers\paypal.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\notification-middleware.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Address.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Cart.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Order.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Review.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\features.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\product.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\user.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\2025_10_25_lw0sdlwk0000NB_default_docker.log": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\2025_10_25_lw0sdlwk0000NB_default_scm_docker.log": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\2025_10_25_lw0sdlwk0000NB_docker.log": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\2025_10_25_lw0sdlwk0000NB_msi_docker.log": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\deployment\3329015a7f21-9b740626-c984-4b62-aa65-90ea01fbae22.txt": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\deployment\4e6ac74cce0e-b02072d0-427b-4f93-8c35-7f5a7c66a5da.txt": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\deployment\4e6ac74cce0e-c604675c-b4fe-4ab8-b11e-18851d7eaac0.txt": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\deployment\80971621cf29-aac6f295-c660-4936-af14-4b65691acf04.txt": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\deployment\fdac589fc224-02826ba9-6f0b-4f6b-88ef-156fe9c13c5c.txt": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\deployment\fdac589fc224-4e138973-b3be-4a1f-b039-2406c5cb91ba.txt": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\00b87fff5828-fedaed3b-98b2-400e-92a7-a496c66b59dc.txt": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\19d0e602cfe0-36539b6a-e2a1-4698-a409-aaec2914b82d.txt": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-08-42_504896_001_Startup_POST_api-zipdeploy_0s.xml": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-08-42_504896_002_POST_api-zipdeploy_202_1s.xml": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-08-43_504896_003_Background_POST_api-zipdeploy_pending.xml": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-08-49_504896_004_GET_api-deployments-latest_202_0s.xml": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-08-50_504896_005_GET_api-deployments-badfda42-e359-4870-8446-d1543d72aa88_200_0s.xml": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-09-07_504896_006_GET_api-deployments-badfda42-e359-4870-8446-d1543d72aa88_200_1s.xml": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-09-23_504896_007_GET_api-deployments-badfda42-e359-4870-8446-d1543d72aa88_200_0s.xml": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-09-39_504896_008_GET_api-deployments-badfda42-e359-4870-8446-d1543d72aa88_200_0s.xml": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-09-55_504896_009_GET_api-deployments-badfda42-e359-4870-8446-d1543d72aa88_200_0s.xml": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-10-11_504896_010_GET_api-deployments-badfda42-e359-4870-8446-d1543d72aa88_200_0s.xml": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-10-26_504896_011_GET_api-deployments-badfda42-e359-4870-8446-d1543d72aa88_200_1s.xml": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-10-44_504896_012_GET_api-deployments-badfda42-e359-4870-8446-d1543d72aa88_200_1s.xml": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-11-00_504896_013_GET_api-deployments-badfda42-e359-4870-8446-d1543d72aa88_200_1s.xml": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-11-16_504896_014_GET_api-deployments-badfda42-e359-4870-8446-d1543d72aa88_200_1s.xml": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-11-33_504896_015_GET_api-deployments-badfda42-e359-4870-8446-d1543d72aa88_200_1s.xml": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-11-48_504896_016_GET_api-deployments-badfda42-e359-4870-8446-d1543d72aa88_200_0s.xml": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-12-04_504896_017_GET_api-deployments-badfda42-e359-4870-8446-d1543d72aa88_200_1s.xml": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-12-20_504896_018_GET_api-deployments-badfda42-e359-4870-8446-d1543d72aa88_200_1s.xml": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-12-37_504896_019_GET_api-deployments-badfda42-e359-4870-8446-d1543d72aa88_200_1s.xml": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-14-27_504896_021_GET_api-deployments-badfda42-e359-4870-8446-d1543d72aa88-log_200_0s.xml": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-15-22_504896_022_GET_dump_200_0s.xml": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\LogFiles\kudu\trace\2025-10-25T18-23-35_504896_023_GET_logstream_200_181s.xml": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\deployments\active": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\deployments\pending": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\deployments\tools\deploy.sh": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/newest-logs\deployments\tools\deploymentCacheKey": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\admin\order-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\admin\products-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\auth\auth-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\common\feature-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\order-routes-with-iam.example.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\address-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\cart-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\order-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\products-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\review-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\search-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: mkdir "/home/site/wwwroot/newest-logs\LogFiles\kudu\" failed: Invalid argument (22)
*** Skipping any contents from this failed directory ***
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de149a6668aa83 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-10-26T14:18:33  
2025-10-26T14:18:33  
2025-10-26T14:18:34  Generating summary of Oryx build
2025-10-26T14:18:34  Parsing the build logs
2025-10-26T14:18:34  Found 0 issue(s)
2025-10-26T14:18:34  
2025-10-26T14:18:35  Build Summary :
2025-10-26T14:18:35  ===============
2025-10-26T14:18:35  Errors (0)
2025-10-26T14:18:35  Warnings (0)
2025-10-26T14:18:35  
2025-10-26T14:18:37  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
