2025-10-26T16:58:01  Fetching changes.
2025-10-26T16:58:01    Starting  LocalZipHandler
2025-10-26T16:58:05  Updating submodules.
2025-10-26T16:58:05  Preparing deployment for commit id '98e0d0c7-9'.
2025-10-26T16:58:05  PreDeployment: context.CleanOutputPath False
2025-10-26T16:58:06  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-26T16:58:06  Skipping build. Project type: Run-From-Zip
2025-10-26T16:58:06  Skipping post build. Project type: Run-From-Zip
2025-10-26T16:58:06  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-26T16:58:06  Updating /home/data/SitePackages/packagename.txt with deployment 20251026165755.zip
2025-10-26T16:58:07  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
