2025-10-26T06:35:55  Fetching changes.
2025-10-26T06:35:55    Starting  LocalZipHandler
2025-10-26T06:36:00  Updating submodules.
2025-10-26T06:36:00  Preparing deployment for commit id '6d24a4d1-d'.
2025-10-26T06:36:01  PreDeployment: context.CleanOutputPath False
2025-10-26T06:36:01  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-26T06:36:01  Skipping build. Project type: Run-From-Zip
2025-10-26T06:36:01  Skipping post build. Project type: Run-From-Zip
2025-10-26T06:36:02  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-26T06:36:02  Updating /home/data/SitePackages/packagename.txt with deployment 20251026063549.zip
2025-10-26T06:36:03  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
