2025-10-25T18:29:39                  Error occurred, type: error, text: npm warn deprecated har-validator@5.1.5: this library is no longer supported
npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
npm warn deprecated
npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
npm warn deprecated paypal-rest-sdk@1.8.1: Package no longer supported. The author suggests using the @paypal/paypal-server-sdk package instead: https://www.npmjs.com/package/@paypal/paypal-server-sdk. Contact Support at https://www.npmjs.com/support for more info.
npm warn deprecated azure-sb@0.10.6: Please note, a newer package @azure/service-bus for Azure Service Bus is available as of May 2019 and [@azure/notification-hubs] for Azure Notification Hubs as of March 2023. We strongly encourage you to upgrade to the new package for your Service Bus and Notification Hubs needs. Migration guide can be found at:
npm warn deprecated  
npm warn deprecated https://github.com/Azure/azure-sdk-for-js/blob/main/sdk/servicebus/service-bus/migrationguide.md
npm warn deprecated  
npm warn deprecated and
npm warn deprecated  
npm warn deprecated https://github.com/Azure/azure-sdk-for-js/blob/main/sdk/notificationhubs/notification-hubs/migrationguide.md
npm warn deprecated
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\app-insights.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-ad-b2c.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-communication.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-keyvault.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-notification-hub.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-storage.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\admin\order-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\admin\products-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\auth-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\common\feature-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\address-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\cart-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\order-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\productreview-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\products-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\search-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/helpers\cloudinary.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/helpers\paypal.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\notification-middleware.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Address.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Cart.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Order.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Review.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\features.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\product.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\user.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\admin\order-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\admin\products-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\auth\auth-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\common\feature-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\order-routes-with-iam.example.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\address-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\cart-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\order-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\products-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\review-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\search-routes.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de13f41917871e -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS ", stackTrace:    at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer, Func`2 onWriteOutput, Func`2 onWriteError, CancellationToken token, Encoding encoding, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger, ITracer tracer, CancellationToken token, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context, String command, Boolean ignoreManifest, CancellationToken token, String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
2025-10-25T18:29:39                  Error occurred, type: error, text: npm warn deprecated har-validator@5.1.5: this library is no longer supported
npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
npm warn deprecated
npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
npm warn deprecated paypal-rest-sdk@1.8.1: Package no longer supported. The author suggests using the @paypal/paypal-server-sdk package instead: https://www.npmjs.com/package/@paypal/paypal-server-sdk. Contact Support at https://www.npmjs.com/support for more info.
npm warn deprecated azure-sb@0.10.6: Please note, a newer package @azure/service-bus for Azure Service Bus is available as of May 2019 and [@azure/notification-hubs] for Azure Notification Hubs as of March 2023. We strongly encourage you to upgrade to the new package for your Service Bus and Notification Hubs needs. Migration guide can be found at:
npm warn deprecated  
npm warn deprecated https://github.com/Azure/azure-sdk-for-js/blob/main/sdk/servicebus/service-bus/migrationguide.md
npm warn deprecated  
npm warn deprecated and
npm warn deprecated  
npm warn deprecated https://github.com/Azure/azure-sdk-for-js/blob/main/sdk/notificationhubs/notification-hubs/migrationguide.md
npm warn deprecated
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\app-insights.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-ad-b2c.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-communication.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-keyvault.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-notification-hub.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-storage.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\admin\order-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\admin\products-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\auth-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\common\feature-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\address-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\cart-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\order-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\productreview-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\products-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\search-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/helpers\cloudinary.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/helpers\paypal.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\notification-middleware.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Address.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Cart.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Order.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Review.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\features.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\product.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\user.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\admin\order-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\admin\products-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\auth\auth-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\common\feature-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\order-routes-with-iam.example.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\address-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\cart-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\order-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\products-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\review-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\search-routes.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de13f41917871e -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS ", stackTrace:    at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer, Func`2 onWriteOutput, Func`2 onWriteError, CancellationToken token, Encoding encoding, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger, ITracer tracer, CancellationToken token, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context, String command, Boolean ignoreManifest, CancellationToken token, String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OryxBuilder.RunBuildCommand(IOryxArguments args, DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 295
   at Kudu.Core.Deployment.Generator.OryxBuilder.Build(DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 136
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 771
2025-10-25T18:29:42              Error occurred, type: error, text: npm warn deprecated har-validator@5.1.5: this library is no longer supported
npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
npm warn deprecated
npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
npm warn deprecated paypal-rest-sdk@1.8.1: Package no longer supported. The author suggests using the @paypal/paypal-server-sdk package instead: https://www.npmjs.com/package/@paypal/paypal-server-sdk. Contact Support at https://www.npmjs.com/support for more info.
npm warn deprecated azure-sb@0.10.6: Please note, a newer package @azure/service-bus for Azure Service Bus is available as of May 2019 and [@azure/notification-hubs] for Azure Notification Hubs as of March 2023. We strongly encourage you to upgrade to the new package for your Service Bus and Notification Hubs needs. Migration guide can be found at:
npm warn deprecated  
npm warn deprecated https://github.com/Azure/azure-sdk-for-js/blob/main/sdk/servicebus/service-bus/migrationguide.md
npm warn deprecated  
npm warn deprecated and
npm warn deprecated  
npm warn deprecated https://github.com/Azure/azure-sdk-for-js/blob/main/sdk/notificationhubs/notification-hubs/migrationguide.md
npm warn deprecated
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\app-insights.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-ad-b2c.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-communication.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-keyvault.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-notification-hub.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-storage.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\admin\order-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\admin\products-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\auth-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\common\feature-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\address-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\cart-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\order-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\productreview-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\products-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\search-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/helpers\cloudinary.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/helpers\paypal.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\notification-middleware.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Address.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Cart.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Order.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Review.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\features.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\product.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\user.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\admin\order-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\admin\products-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\auth\auth-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\common\feature-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\order-routes-with-iam.example.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\address-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\cart-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\order-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\products-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\review-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\search-routes.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de13f41917871e -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS ", stackTrace:    at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer, Func`2 onWriteOutput, Func`2 onWriteError, CancellationToken token, Encoding encoding, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger, ITracer tracer, CancellationToken token, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context, String command, Boolean ignoreManifest, CancellationToken token, String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OryxBuilder.RunBuildCommand(IOryxArguments args, DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 295
   at Kudu.Core.Deployment.Generator.OryxBuilder.Build(DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 136
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 771
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 840
2025-10-25T18:29:47              Error occurred, type: error, text: npm warn deprecated har-validator@5.1.5: this library is no longer supported
npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
npm warn deprecated
npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
npm warn deprecated paypal-rest-sdk@1.8.1: Package no longer supported. The author suggests using the @paypal/paypal-server-sdk package instead: https://www.npmjs.com/package/@paypal/paypal-server-sdk. Contact Support at https://www.npmjs.com/support for more info.
npm warn deprecated azure-sb@0.10.6: Please note, a newer package @azure/service-bus for Azure Service Bus is available as of May 2019 and [@azure/notification-hubs] for Azure Notification Hubs as of March 2023. We strongly encourage you to upgrade to the new package for your Service Bus and Notification Hubs needs. Migration guide can be found at:
npm warn deprecated  
npm warn deprecated https://github.com/Azure/azure-sdk-for-js/blob/main/sdk/servicebus/service-bus/migrationguide.md
npm warn deprecated  
npm warn deprecated and
npm warn deprecated  
npm warn deprecated https://github.com/Azure/azure-sdk-for-js/blob/main/sdk/notificationhubs/notification-hubs/migrationguide.md
npm warn deprecated
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\app-insights.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-ad-b2c.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-communication.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-keyvault.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-notification-hub.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-storage.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\admin\order-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\admin\products-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\auth-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\common\feature-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\address-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\cart-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\order-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\productreview-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\products-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\search-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/helpers\cloudinary.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/helpers\paypal.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\notification-middleware.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Address.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Cart.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Order.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Review.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\features.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\product.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\user.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\admin\order-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\admin\products-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\auth\auth-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\common\feature-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\order-routes-with-iam.example.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\address-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\cart-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\order-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\products-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\review-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\search-routes.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de13f41917871e -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS ", stackTrace:    at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer, Func`2 onWriteOutput, Func`2 onWriteError, CancellationToken token, Encoding encoding, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger, ITracer tracer, CancellationToken token, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context, String command, Boolean ignoreManifest, CancellationToken token, String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OryxBuilder.RunBuildCommand(IOryxArguments args, DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 295
   at Kudu.Core.Deployment.Generator.OryxBuilder.Build(DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 136
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 771
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 840
   at Kudu.Core.Deployment.DeploymentManager.DeployAsync(IRepository repository, ChangeSet changeSet, String deployer, Boolean clean, DeploymentInfoBase deploymentInfo, Boolean needFileUpdate, Boolean fullBuildByDefault) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 266
2025-10-25T18:29:47            Error occurred, type: error, text: npm warn deprecated har-validator@5.1.5: this library is no longer supported
npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
npm warn deprecated
npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
npm warn deprecated paypal-rest-sdk@1.8.1: Package no longer supported. The author suggests using the @paypal/paypal-server-sdk package instead: https://www.npmjs.com/package/@paypal/paypal-server-sdk. Contact Support at https://www.npmjs.com/support for more info.
npm warn deprecated azure-sb@0.10.6: Please note, a newer package @azure/service-bus for Azure Service Bus is available as of May 2019 and [@azure/notification-hubs] for Azure Notification Hubs as of March 2023. We strongly encourage you to upgrade to the new package for your Service Bus and Notification Hubs needs. Migration guide can be found at:
npm warn deprecated  
npm warn deprecated https://github.com/Azure/azure-sdk-for-js/blob/main/sdk/servicebus/service-bus/migrationguide.md
npm warn deprecated  
npm warn deprecated and
npm warn deprecated  
npm warn deprecated https://github.com/Azure/azure-sdk-for-js/blob/main/sdk/notificationhubs/notification-hubs/migrationguide.md
npm warn deprecated
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\app-insights.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-ad-b2c.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-communication.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-keyvault.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-notification-hub.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-storage.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\admin\order-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\admin\products-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\auth-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\common\feature-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\address-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\cart-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\order-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\productreview-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\products-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\search-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/helpers\cloudinary.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/helpers\paypal.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\notification-middleware.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Address.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Cart.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Order.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Review.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\features.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\product.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\user.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\admin\order-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\admin\products-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\auth\auth-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\common\feature-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\order-routes-with-iam.example.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\address-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\cart-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\order-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\products-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\review-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\search-routes.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de13f41917871e -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS ", stackTrace:    at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer, Func`2 onWriteOutput, Func`2 onWriteError, CancellationToken token, Encoding encoding, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger, ITracer tracer, CancellationToken token, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context, String command, Boolean ignoreManifest, CancellationToken token, String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OryxBuilder.RunBuildCommand(IOryxArguments args, DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 295
   at Kudu.Core.Deployment.Generator.OryxBuilder.Build(DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 136
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 771
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 840
   at Kudu.Core.Deployment.DeploymentManager.DeployAsync(IRepository repository, ChangeSet changeSet, String deployer, Boolean clean, DeploymentInfoBase deploymentInfo, Boolean needFileUpdate, Boolean fullBuildByDefault) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 266
2025-10-25T18:29:48        Error occurred, type: error, text: Deployment failed, stackTrace:    at Kudu.Core.Deployment.DeploymentManager.DeployAsync(IRepository repository, ChangeSet changeSet, String deployer, Boolean clean, DeploymentInfoBase deploymentInfo, Boolean needFileUpdate, Boolean fullBuildByDefault) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 307
   at Kudu.Core.Deployment.FetchDeploymentManager.PerformDeployment(DeploymentInfoBase deploymentInfo, IDisposable tempDeployment, ChangeSet tempChangeSet, DeployStatusApiResult updateStatusObj) in /tmp/KuduLite/Kudu.Core/Deployment/FetchDeploymentManager.cs:line 230
   at Kudu.Core.Deployment.FetchDeploymentManager.<>c__DisplayClass17_0.<<FetchDeploy>b__0>d.MoveNext() in /tmp/KuduLite/Kudu.Core/Deployment/FetchDeploymentManager.cs:line 131
--- End of stack trace from previous location ---
   at Kudu.Core.Deployment.FetchDeploymentManager.FetchDeploy(DeploymentInfoBase deployInfo, Boolean asyncRequested, Uri requestUri, String targetBranch) in /tmp/KuduLite/Kudu.Core/Deployment/FetchDeploymentManager.cs:line 124
   at Kudu.Services.Deployment.PushDeploymentController.PushDeployAsync(ArtifactDeploymentInfo deploymentInfo, Boolean isAsync, HttpContext context, JObject requestJson) in /tmp/KuduLite/Kudu.Services/Deployment/PushDeploymentController.cs:line 802
   at Kudu.Services.Deployment.PushDeploymentController.OneDeploy(String type, Boolean async, String path, Nullable`1 restart, Nullable`1 clean, Boolean ignoreStack, Boolean trackDeploymentProgress, Boolean trackStatus, Boolean reset) in /tmp/KuduLite/Kudu.Services/Deployment/PushDeploymentController.cs:line 624
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Kudu.Services.Web.Tracing.TraceMiddleware.Invoke(HttpContext context) in /tmp/KuduLite/Kudu.Services.Web/Tracing/TraceMiddleware.cs:line 101, innerText: npm warn deprecated har-validator@5.1.5: this library is no longer supported
npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
npm warn deprecated
npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
npm warn deprecated paypal-rest-sdk@1.8.1: Package no longer supported. The author suggests using the @paypal/paypal-server-sdk package instead: https://www.npmjs.com/package/@paypal/paypal-server-sdk. Contact Support at https://www.npmjs.com/support for more info.
npm warn deprecated azure-sb@0.10.6: Please note, a newer package @azure/service-bus for Azure Service Bus is available as of May 2019 and [@azure/notification-hubs] for Azure Notification Hubs as of March 2023. We strongly encourage you to upgrade to the new package for your Service Bus and Notification Hubs needs. Migration guide can be found at:
npm warn deprecated  
npm warn deprecated https://github.com/Azure/azure-sdk-for-js/blob/main/sdk/servicebus/service-bus/migrationguide.md
npm warn deprecated  
npm warn deprecated and
npm warn deprecated  
npm warn deprecated https://github.com/Azure/azure-sdk-for-js/blob/main/sdk/notificationhubs/notification-hubs/migrationguide.md
npm warn deprecated
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\app-insights.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-ad-b2c.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-communication.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-keyvault.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-notification-hub.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-storage.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\admin\order-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\admin\products-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\auth-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\common\feature-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\address-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\cart-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\order-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\productreview-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\products-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\search-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/helpers\cloudinary.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/helpers\paypal.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\notification-middleware.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Address.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Cart.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Order.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Review.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\features.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\product.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\user.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\admin\order-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\admin\products-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\auth\auth-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\common\feature-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\order-routes-with-iam.example.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\address-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\cart-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\order-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\products-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\review-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\search-routes.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de13f41917871e -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS ", innerStackTrace:    at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer, Func`2 onWriteOutput, Func`2 onWriteError, CancellationToken token, Encoding encoding, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger, ITracer tracer, CancellationToken token, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context, String command, Boolean ignoreManifest, CancellationToken token, String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OryxBuilder.RunBuildCommand(IOryxArguments args, DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 295
   at Kudu.Core.Deployment.Generator.OryxBuilder.Build(DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 136
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 771
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 840
   at Kudu.Core.Deployment.DeploymentManager.DeployAsync(IRepository repository, ChangeSet changeSet, String deployer, Boolean clean, DeploymentInfoBase deploymentInfo, Boolean needFileUpdate, Boolean fullBuildByDefault) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 266
2025-10-25T18:29:48          Outgoing response, type: response, statusCode: 400, statusText: BadRequest
