2025-10-25T19:25:31  Fetching changes.
2025-10-25T19:25:31    Starting  LocalZipHandler
2025-10-25T19:25:31    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/ae3da9f1-20ae-4ddd-8b3f-a5e51258bd20.zip (0.20 MB) to /tmp/zipdeploy/extracted
2025-10-25T19:25:34  Updating submodules.
2025-10-25T19:25:35  Preparing deployment for commit id '6e50d80f-c'.
2025-10-25T19:25:35  PreDeployment: context.CleanOutputPath False
2025-10-25T19:25:35  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-25T19:25:35  Repository path is /tmp/zipdeploy/extracted
2025-10-25T19:25:36  Running oryx build...
2025-10-25T19:25:36    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de13fc4599ef8f -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-10-25T19:25:37    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-10-25T19:25:38    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-10-25T19:25:38    
2025-10-25T19:25:38    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-10-25T19:25:38    
2025-10-25T19:25:38    Build Operation ID: b081d21556054da5
2025-10-25T19:25:38    Repository Commit : 6e50d80f-c97e-40a3-85eb-09d963dc10bf
2025-10-25T19:25:38    OS Type           : bookworm
2025-10-25T19:25:38    Image Type        : githubactions
2025-10-25T19:25:38    
2025-10-25T19:25:38    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-10-25T19:25:38    Backup SDK Storage URL: 
2025-10-25T19:25:38    Detecting platforms...
2025-10-25T19:25:42    Detected following platforms:
2025-10-25T19:25:42      nodejs: 20.19.5
2025-10-25T19:25:42    Detected the following frameworks: Express
2025-10-25T19:25:43    
2025-10-25T19:25:43    Using intermediate directory '/tmp/8de13fc4599ef8f'.
2025-10-25T19:25:43    
2025-10-25T19:25:43    Copying files to the intermediate directory...
2025-10-25T19:25:43    Done in 0 sec(s).
2025-10-25T19:25:43    
2025-10-25T19:25:43    Source directory     : /tmp/8de13fc4599ef8f
2025-10-25T19:25:43    Destination directory: /home/site/wwwroot
2025-10-25T19:25:43    
2025-10-25T19:25:44    Removing existing manifest file
2025-10-25T19:25:44    Creating directory for command manifest file if it does not exist
2025-10-25T19:25:44    Creating a manifest file...
2025-10-25T19:25:44    Node Build Command Manifest file created.
2025-10-25T19:25:44    
2025-10-25T19:25:44    Using Node version:
2025-10-25T19:25:44    v20.19.5
2025-10-25T19:25:44    
2025-10-25T19:25:45    Using Npm version:
2025-10-25T19:25:45    10.8.2
2025-10-25T19:25:45    
2025-10-25T19:25:45    Running 'npm install'...
2025-10-25T19:25:45    
2025-10-25T19:28:23    npm warn deprecated har-validator@5.1.5: this library is no longer supported
2025-10-25T19:28:26    npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
2025-10-25T19:28:26    npm warn deprecated
2025-10-25T19:28:26    npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
2025-10-25T19:28:27    npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2025-10-25T19:28:28    npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2025-10-25T19:28:29    npm warn deprecated paypal-rest-sdk@1.8.1: Package no longer supported. The author suggests using the @paypal/paypal-server-sdk package instead: https://www.npmjs.com/package/@paypal/paypal-server-sdk. Contact Support at https://www.npmjs.com/support for more info.
2025-10-25T19:28:29    npm warn deprecated azure-sb@0.10.6: Please note, a newer package @azure/service-bus for Azure Service Bus is available as of May 2019 and [@azure/notification-hubs] for Azure Notification Hubs as of March 2023. We strongly encourage you to upgrade to the new package for your Service Bus and Notification Hubs needs. Migration guide can be found at:
2025-10-25T19:28:29    npm warn deprecated  
2025-10-25T19:28:29    npm warn deprecated https://github.com/Azure/azure-sdk-for-js/blob/main/sdk/servicebus/service-bus/migrationguide.md
2025-10-25T19:28:29    npm warn deprecated  
2025-10-25T19:28:29    npm warn deprecated and
2025-10-25T19:28:30    npm warn deprecated  
2025-10-25T19:28:30    npm warn deprecated https://github.com/Azure/azure-sdk-for-js/blob/main/sdk/notificationhubs/notification-hubs/migrationguide.md
2025-10-25T19:28:30    npm warn deprecated
2025-10-25T19:42:15    /bin/bash: line 1:  1164 Killed                  oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log -i /tmp/8de13fc4599ef8f -p compress_node_modules=tar-gz
2025-10-25T19:42:15          1165                       | tee /tmp/oryx-build.log
2025-10-25T19:42:16    npm warn deprecated har-validator@5.1.5: this library is no longer supported
npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
npm warn deprecated
npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
npm warn deprecated paypal-rest-sdk@1.8.1: Package no longer supported. The author suggests using the @paypal/paypal-server-sdk package instead: https://www.npmjs.com/package/@paypal/paypal-server-sdk. Contact Support at https://www.npmjs.com/support for more info.
npm warn deprecated azure-sb@0.10.6: Please note, a newer package @azure/service-bus for Azure Service Bus is available as of May 2019 and [@azure/notification-hubs] for Azure Notification Hubs as of March 2023. We strongly encourage you to upgrade to the new package for your Service Bus and Notification Hubs needs. Migration guide can be found at:
npm warn deprecated  
npm warn deprecated https://github.com/Azure/azure-sdk-for-js/blob/main/sdk/servicebus/service-bus/migrationguide.md
npm warn deprecated  
npm warn deprecated and
npm warn deprecated  
npm warn deprecated https://github.com/Azure/azure-sdk-for-js/blob/main/sdk/notificationhubs/notification-hubs/migrationguide.md
npm warn deprecated
/bin/bash: line 1:  1164 Killed                  oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log -i /tmp/8de13fc4599ef8f -p compress_node_modules=tar-gz
      1165                       | tee /tmp/oryx-build.log
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de13fc4599ef8f -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-10-25T19:42:16  
2025-10-25T19:42:17  
2025-10-25T19:42:17  Generating summary of Oryx build
