2025-10-25T20:42:53  Fetching changes.
2025-10-25T20:42:53    Starting  LocalZipHandler
2025-10-25T20:42:53    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/4fd8fa0f-d923-4e59-b026-1653d90e5bfd.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-10-25T20:42:58  Updating submodules.
2025-10-25T20:42:58  Preparing deployment for commit id 'ff2de32f-b'.
2025-10-25T20:42:58  PreDeployment: context.CleanOutputPath False
2025-10-25T20:42:58  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-25T20:42:58  Running build. Project type: OneDeploy
2025-10-25T20:42:58  Copying the manifest
2025-10-25T20:42:59  Running deployment command...
2025-10-25T20:42:59    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-25T20:42:59    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-25T20:42:59    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-25T20:42:59    Prev manifest = /home/site/deployments/650f11e8440627ba08439c5f8540f8c97e3e45b0/manifest and next /home/site/deployments/ff2de32f-bdb5-403f-aa5d-5606503c3ba5/manifest
2025-10-25T20:42:59    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-25T20:42:59    Creating a list of all files at /tmp//filelist.txt
2025-10-25T20:42:59    No directory to exclude.
2025-10-25T20:42:59    Created /tmp//filelist.txt. Total number of files to be synced = 44.
2025-10-25T20:42:59    Created batches from the list of files. Processing 6 files in each thread
2025-10-25T20:43:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\admin\products-controller.js": Invalid argument (22)
2025-10-25T20:43:00    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-25T20:43:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\auth-controller.js": Invalid argument (22)
2025-10-25T20:43:00    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-25T20:43:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\products-controller.js": Invalid argument (22)
2025-10-25T20:43:00    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-25T20:43:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/helpers\paypal.js": Invalid argument (22)
2025-10-25T20:43:00    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-25T20:43:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\product.js": Invalid argument (22)
2025-10-25T20:43:00    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-25T20:43:00    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-25T20:43:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\auth\auth-routes.js": Invalid argument (22)
2025-10-25T20:43:00    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-25T20:43:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-ad-b2c.js": Invalid argument (22)
2025-10-25T20:43:00    
2025-10-25T20:43:00    Number of files: 6 (reg: 6)
2025-10-25T20:43:01    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-communication.js": Invalid argument (22)
2025-10-25T20:43:01    Number of created files: 0
2025-10-25T20:43:01    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\admin\order-controller.js": Invalid argument (22)
2025-10-25T20:43:01    Number of deleted files: 0
2025-10-25T20:43:01    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\address-routes.js": Invalid argument (22)
2025-10-25T20:43:01    Number of regular files transferred: 0
2025-10-25T20:43:01    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\order-routes.js": Invalid argument (22)
2025-10-25T20:43:01    Total file size: 10.96K bytes
2025-10-25T20:43:01    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\address-controller.js": Invalid argument (22)
2025-10-25T20:43:01    Total transferred file size: 0 bytes
2025-10-25T20:43:01    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\cart-controller.js": Invalid argument (22)
2025-10-25T20:43:01    Literal data: 0 bytes
2025-10-25T20:43:01    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Address.js": Invalid argument (22)
2025-10-25T20:43:01    Matched data: 0 bytes
2025-10-25T20:43:01    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-notification-hub.js": Invalid argument (22)
2025-10-25T20:43:01    File list size: 0
2025-10-25T20:43:01    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-storage.js": Invalid argument (22)
2025-10-25T20:43:01    File list generation time: 0.001 seconds
2025-10-25T20:43:01    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\common\feature-controller.js": Invalid argument (22)
2025-10-25T20:43:01    File list transfer time: 0.000 seconds
2025-10-25T20:43:01    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\productreview-controller.js": Invalid argument (22)
2025-10-25T20:43:01    Total bytes sent: 301
2025-10-25T20:43:01    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\user.js": Invalid argument (22)
2025-10-25T20:43:01    Total bytes received: 12
2025-10-25T20:43:01    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\common\feature-routes.js": Invalid argument (22)
2025-10-25T20:43:01    
2025-10-25T20:43:01    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\search-routes.js": Invalid argument (22)
2025-10-25T20:43:01    sent 301 bytes  received 12 bytes  626.00 bytes/sec
2025-10-25T20:43:01    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-keyvault.js": Invalid argument (22)
2025-10-25T20:43:01    total size is 10.96K  speedup is 35.01
2025-10-25T20:43:01    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/helpers\cloudinary.js": Invalid argument (22)
2025-10-25T20:43:01    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-10-25T20:43:01    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Review.js": Invalid argument (22)
2025-10-25T20:43:01    
2025-10-25T20:43:01    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\features.js": Invalid argument (22)
2025-10-25T20:43:02    Number of files: 6 (reg: 6)
2025-10-25T20:43:02    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\admin\order-routes.js": Invalid argument (22)
2025-10-25T20:43:02    Number of created files: 0
2025-10-25T20:43:02    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\admin\products-routes.js": Invalid argument (22)
2025-10-25T20:43:02    Number of deleted files: 0
2025-10-25T20:43:02    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\app-insights.js": Invalid argument (22)
2025-10-25T20:43:02    Number of regular files transferred: 0
2025-10-25T20:43:02    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\review-routes.js": Invalid argument (22)
2025-10-25T20:43:02    Total file size: 22.37K bytes
2025-10-25T20:43:02    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\order-routes-with-iam.example.js": Invalid argument (22)
2025-10-25T20:43:02    Total transferred file size: 0 bytes
2025-10-25T20:43:02    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\products-routes.js": Invalid argument (22)
2025-10-25T20:43:02    Literal data: 0 bytes
2025-10-25T20:43:02    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-25T20:43:02    Matched data: 0 bytes
2025-10-25T20:43:02    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-25T20:43:02    File list size: 0
2025-10-25T20:43:02    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-25T20:43:02    File list generation time: 0.001 seconds
2025-10-25T20:43:02    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-25T20:43:02    File list transfer time: 0.000 seconds
2025-10-25T20:43:02    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-25T20:43:02    Total bytes sent: 299
2025-10-25T20:43:02    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-25T20:43:02    Total bytes received: 15
2025-10-25T20:43:02    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\order-controller.js": Invalid argument (22)
2025-10-25T20:43:02    
2025-10-25T20:43:02    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\admin\products-controller.js": Invalid argument (22)
2025-10-25T20:43:02    sent 299 bytes  received 15 bytes  628.00 bytes/sec
2025-10-25T20:43:02    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\auth-controller.js": Invalid argument (22)
2025-10-25T20:43:02    total size is 22.37K  speedup is 71.25
2025-10-25T20:43:02    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\products-controller.js": Invalid argument (22)
2025-10-25T20:43:02    
2025-10-25T20:43:02    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/helpers\paypal.js": Invalid argument (22)
2025-10-25T20:43:02    Number of files: 6 (reg: 6)
2025-10-25T20:43:02    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\product.js": Invalid argument (22)
2025-10-25T20:43:02    Number of created files: 0
2025-10-25T20:43:02    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\auth\auth-routes.js": Invalid argument (22)
2025-10-25T20:43:02    Number of deleted files: 0
2025-10-25T20:43:02    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\search-controller.js": Invalid argument (22)
2025-10-25T20:43:02    Number of regular files transferred: 0
2025-10-25T20:43:02    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\notification-middleware.js": Invalid argument (22)
2025-10-25T20:43:02    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Cart.js": Invalid argument (22)
2025-10-25T20:43:02    Total transferred file size: 0 bytes
2025-10-25T20:43:02    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Order.js": Invalid argument (22)
2025-10-25T20:43:03    Literal data: 0 bytes
2025-10-25T20:43:03    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\cart-routes.js": Invalid argument (22)
2025-10-25T20:43:03    Matched data: 0 bytes
2025-10-25T20:43:03    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-notification-hub.js": Invalid argument (22)
2025-10-25T20:43:03    File list size: 0
2025-10-25T20:43:03    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-storage.js": Invalid argument (22)
2025-10-25T20:43:03    File list generation time: 0.019 seconds
2025-10-25T20:43:03    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\common\feature-controller.js": Invalid argument (22)
2025-10-25T20:43:03    File list transfer time: 0.000 seconds
2025-10-25T20:43:03    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\productreview-controller.js": Invalid argument (22)
2025-10-25T20:43:03    Total bytes sent: 323
2025-10-25T20:43:03    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\user.js": Invalid argument (22)
2025-10-25T20:43:03    Total bytes received: 12
2025-10-25T20:43:03    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\common\feature-routes.js": Invalid argument (22)
2025-10-25T20:43:03    
2025-10-25T20:43:03    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-ad-b2c.js": Invalid argument (22)
2025-10-25T20:43:03    sent 323 bytes  received 12 bytes  670.00 bytes/sec
2025-10-25T20:43:03    total size is 14.10K  speedup is 42.10
ed to stat "/home/site/wwwroot/config\app-insights.js": Invalid argument (22)
2025-10-25T20:43:03    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\review-routes.js": Invalid argument (22)
2025-10-25T20:43:03    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-10-25T20:43:03    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-communication.js": Invalid argument (22)
2025-10-25T20:43:03    
2025-10-25T20:43:03    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\admin\order-controller.js": Invalid argument (22)
2025-10-25T20:43:03    Number of files: 6 (reg: 6)
2025-10-25T20:43:03    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\address-routes.js": Invalid argument (22)
2025-10-25T20:43:03    Number of created files: 0
2025-10-25T20:43:03    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\order-routes.js": Invalid argument (22)
2025-10-25T20:43:03    Number of deleted files: 0
2025-10-25T20:43:03    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-keyvault.js": Invalid argument (22)
2025-10-25T20:43:03    Number of regular files transferred: 0
2025-10-25T20:43:03    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/helpers\cloudinary.js": Invalid argument (22)
2025-10-25T20:43:03    Total file size: 4.24K bytes
2025-10-25T20:43:03    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Review.js": Invalid argument (22)
2025-10-25T20:43:03    Total transferred file size: 0 bytes
2025-10-25T20:43:03    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\features.js": Invalid argument (22)
2025-10-25T20:43:03    Literal data: 0 bytes
2025-10-25T20:43:03    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\admin\order-routes.js": Invalid argument (22)
2025-10-25T20:43:03    Matched data: 0 bytes
2025-10-25T20:43:03    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\admin\products-routes.js": Invalid argument (22)
2025-10-25T20:43:03    File list size: 0
2025-10-25T20:43:03    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\address-controller.js": Invalid argument (22)
2025-10-25T20:43:03    File list generation time: 0.001 seconds
2025-10-25T20:43:03    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\cart-controller.js": Invalid argument (22)
2025-10-25T20:43:03    File list transfer time: 0.000 seconds
2025-10-25T20:43:03    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Address.js": Invalid argument (22)
2025-10-25T20:43:03    Total bytes sent: 269
2025-10-25T20:43:03    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\search-routes.js": Invalid argument (22)
2025-10-25T20:43:04    Total bytes received: 12
2025-10-25T20:43:04    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-25T20:43:04    
2025-10-25T20:43:04    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-25T20:43:04    sent 269 bytes  received 12 bytes  187.33 bytes/sec
2025-10-25T20:43:04    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-25T20:43:04    total size is 4.24K  speedup is 15.07
2025-10-25T20:43:04    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-25T20:43:04    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-10-25T20:43:04    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-25T20:43:04    
2025-10-25T20:43:04    Number of files: 2 (reg: 2)
s were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-25T20:43:04    Number of created files: 0
2025-10-25T20:43:04    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-25T20:43:04    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-25T20:43:04    Number of deleted files: 0
2025-10-25T20:43:04    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\order-routes-with-iam.example.js": Invalid argument (22)
2025-10-25T20:43:04    Number of regular files transferred: 0
2025-10-25T20:43:04    Total file size: 1.88K bytes
2025-10-25T20:43:04    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\products-routes.js": Invalid argument (22)
2025-10-25T20:43:04    Total transferred file size: 0 bytes
2025-10-25T20:43:04    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\order-controller.js": Invalid argument (22)
2025-10-25T20:43:04    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\search-controller.js": Invalid argument (22)
2025-10-25T20:43:04    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\notification-middleware.js": Invalid argument (22)
2025-10-25T20:43:04    Literal data: 0 bytes
2025-10-25T20:43:04    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Cart.js": Invalid argument (22)
2025-10-25T20:43:04    Matched data: 0 bytes
2025-10-25T20:43:04    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Order.js": Invalid argument (22)
2025-10-25T20:43:04    File list size: 0
2025-10-25T20:43:04    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\cart-routes.js": Invalid argument (22)
2025-10-25T20:43:04    File list generation time: 0.001 seconds
2025-10-25T20:43:04    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-25T20:43:04    File list transfer time: 0.000 seconds
2025-10-25T20:43:04    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-25T20:43:04    Total bytes sent: 157
2025-10-25T20:43:04    Total bytes received: 12
2025-10-25T20:43:04    
2025-10-25T20:43:04    sent 157 bytes  received 12 bytes  112.67 bytes/sec
2025-10-25T20:43:04    total size is 1.88K  speedup is 11.10
2025-10-25T20:43:04    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
2025-10-25T20:43:04    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-10-25T20:43:04    
2025-10-25T20:43:04    Number of files: 6 (reg: 6)
2025-10-25T20:43:04    Number of created files: 0
2025-10-25T20:43:05    Number of deleted files: 0
2025-10-25T20:43:05    Number of regular files transferred: 0
2025-10-25T20:43:05    Total file size: 10.95K bytes
2025-10-25T20:43:05    Total transferred file size: 0 bytes
2025-10-25T20:43:05    Literal data: 0 bytes
2025-10-25T20:43:05    Matched data: 0 bytes
2025-10-25T20:43:05    File list size: 0
2025-10-25T20:43:05    File list generation time: 0.001 seconds
2025-10-25T20:43:05    File list transfer time: 0.000 seconds
2025-10-25T20:43:05    Total bytes sent: 304
2025-10-25T20:43:05    Total bytes received: 18
2025-10-25T20:43:05    
2025-10-25T20:43:05    sent 304 bytes  received 18 bytes  644.00 bytes/sec
2025-10-25T20:43:05    total size is 10.95K  speedup is 33.99
2025-10-25T20:43:05    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-10-25T20:43:05    
2025-10-25T20:43:05    Number of files: 6 (reg: 6)
2025-10-25T20:43:05    Number of created files: 0
2025-10-25T20:43:05    Number of deleted files: 0
2025-10-25T20:43:05    Number of regular files transferred: 0
2025-10-25T20:43:05    Total file size: 10.96K bytes
2025-10-25T20:43:05    Total transferred file size: 0 bytes
2025-10-25T20:43:05    Literal data: 0 bytes
2025-10-25T20:43:05    Matched data: 0 bytes
2025-10-25T20:43:05    File list size: 0
2025-10-25T20:43:05    File list generation time: 0.001 seconds
2025-10-25T20:43:05    File list transfer time: 0.000 seconds
2025-10-25T20:43:05    Total bytes sent: 301
2025-10-25T20:43:05    Total bytes received: 12
2025-10-25T20:43:05    
2025-10-25T20:43:05    sent 301 bytes  received 12 bytes  626.00 bytes/sec
2025-10-25T20:43:05    total size is 10.96K  speedup is 35.01
2025-10-25T20:43:05    Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-10-25T20:43:05    
2025-10-25T20:43:05    Number of files: 6 (reg: 6)
2025-10-25T20:43:05    Number of created files: 0
2025-10-25T20:43:05    Number of deleted files: 0
2025-10-25T20:43:05    Number of regular files transferred: 0
2025-10-25T20:43:05    Total file size: 12.72K bytes
2025-10-25T20:43:05    Total transferred file size: 0 bytes
2025-10-25T20:43:05    Literal data: 0 bytes
2025-10-25T20:43:05    Matched data: 0 bytes
2025-10-25T20:43:05    File list size: 0
2025-10-25T20:43:05    File list generation time: 0.001 seconds
2025-10-25T20:43:05    File list transfer time: 0.000 seconds
2025-10-25T20:43:05    Total bytes sent: 308
2025-10-25T20:43:05    Total bytes received: 12
2025-10-25T20:43:05    
2025-10-25T20:43:05    sent 308 bytes  received 12 bytes  640.00 bytes/sec
2025-10-25T20:43:05    total size is 12.72K  speedup is 39.75
2025-10-25T20:43:05    
2025-10-25T20:43:05    Number of files: 6 (reg: 6)
2025-10-25T20:43:05    Number of created files: 0
2025-10-25T20:43:06    Number of deleted files: 0
2025-10-25T20:43:06    Number of regular files transferred: 2
2025-10-25T20:43:06    Total file size: 73.53K bytes
2025-10-25T20:43:06    Total transferred file size: 66.50K bytes
2025-10-25T20:43:06    Literal data: 66.50K bytes
2025-10-25T20:43:06    Matched data: 0 bytes
2025-10-25T20:43:06    File list size: 0
2025-10-25T20:43:06    File list generation time: 0.008 seconds
2025-10-25T20:43:06    File list transfer time: 0.000 seconds
2025-10-25T20:43:06    Total bytes sent: 19.04K
2025-10-25T20:43:06    Total bytes received: 60
2025-10-25T20:43:06    
2025-10-25T20:43:06    sent 19.04K bytes  received 60 bytes  12.73K bytes/sec
2025-10-25T20:43:06    total size is 73.53K  speedup is 3.85
2025-10-25T20:43:06    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-10-25T20:43:06    
2025-10-25T20:43:06    Number of files: 6 (reg: 6)
2025-10-25T20:43:06    Number of created files: 0
2025-10-25T20:43:06    Number of deleted files: 0
2025-10-25T20:43:06    Number of regular files transferred: 0
2025-10-25T20:43:06    Total file size: 14.10K bytes
2025-10-25T20:43:06    Total transferred file size: 0 bytes
2025-10-25T20:43:06    Literal data: 0 bytes
2025-10-25T20:43:06    Matched data: 0 bytes
2025-10-25T20:43:06    File list size: 0
2025-10-25T20:43:06    File list generation time: 0.001 seconds
2025-10-25T20:43:06    File list transfer time: 0.000 seconds
2025-10-25T20:43:06    Total bytes sent: 323
2025-10-25T20:43:06    Total bytes received: 12
2025-10-25T20:43:06    
2025-10-25T20:43:06    sent 323 bytes  received 12 bytes  670.00 bytes/sec
2025-10-25T20:43:06    total size is 14.10K  speedup is 42.10
2025-10-25T20:43:06    
2025-10-25T20:43:06    Number of files: 2 (reg: 2)
2025-10-25T20:43:06    Number of created files: 0
2025-10-25T20:43:06    Number of deleted files: 0
2025-10-25T20:43:06    Number of regular files transferred: 0
2025-10-25T20:43:06    Total file size: 1.88K bytes
2025-10-25T20:43:06    Total transferred file size: 0 bytes
2025-10-25T20:43:06    Literal data: 0 bytes
2025-10-25T20:43:06    Matched data: 0 bytes
2025-10-25T20:43:06    File list size: 0
2025-10-25T20:43:06    File list generation time: 0.001 seconds
2025-10-25T20:43:06    File list transfer time: 0.000 seconds
2025-10-25T20:43:06    Total bytes sent: 157
2025-10-25T20:43:06    Total bytes received: 12
2025-10-25T20:43:06    
2025-10-25T20:43:06    sent 157 bytes  received 12 bytes  338.00 bytes/sec
2025-10-25T20:43:06    total size is 1.88K  speedup is 11.10
2025-10-25T20:43:07    Attempt 2: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
2025-10-25T20:43:07    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2025-10-25T20:43:07    
2025-10-25T20:43:07    Number of files: 6 (reg: 6)
2025-10-25T20:43:07    Number of created files: 0
2025-10-25T20:43:07    Number of deleted files: 0
2025-10-25T20:43:07    Number of regular files transferred: 0
2025-10-25T20:43:07    Total file size: 4.24K bytes
2025-10-25T20:43:07    Total transferred file size: 0 bytes
2025-10-25T20:43:07    Literal data: 0 bytes
2025-10-25T20:43:07    Matched data: 0 bytes
2025-10-25T20:43:07    File list size: 0
2025-10-25T20:43:07    File list generation time: 0.001 seconds
2025-10-25T20:43:07    File list transfer time: 0.000 seconds
2025-10-25T20:43:07    Total bytes sent: 269
2025-10-25T20:43:07    Total bytes received: 12
2025-10-25T20:43:07    
2025-10-25T20:43:07    sent 269 bytes  received 12 bytes  562.00 bytes/sec
2025-10-25T20:43:07    total size is 4.24K  speedup is 15.07
2025-10-25T20:43:07    
2025-10-25T20:43:07    Number of files: 6 (reg: 6)
2025-10-25T20:43:07    Number of created files: 0
2025-10-25T20:43:07    Number of deleted files: 0
2025-10-25T20:43:07    Number of regular files transferred: 0
2025-10-25T20:43:07    Total file size: 22.37K bytes
2025-10-25T20:43:07    Total transferred file size: 0 bytes
2025-10-25T20:43:07    Literal data: 0 bytes
2025-10-25T20:43:07    Matched data: 0 bytes
2025-10-25T20:43:07    File list size: 0
2025-10-25T20:43:07    File list generation time: 0.002 seconds
2025-10-25T20:43:07    File list transfer time: 0.000 seconds
2025-10-25T20:43:07    Total bytes sent: 299
2025-10-25T20:43:07    Total bytes received: 15
2025-10-25T20:43:07    
2025-10-25T20:43:07    sent 299 bytes  received 15 bytes  628.00 bytes/sec
2025-10-25T20:43:07    total size is 22.37K  speedup is 71.25
2025-10-25T20:43:07    Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-10-25T20:43:07    
2025-10-25T20:43:07    Number of files: 6 (reg: 6)
2025-10-25T20:43:07    Number of created files: 0
2025-10-25T20:43:07    Number of deleted files: 0
2025-10-25T20:43:07    Number of regular files transferred: 0
2025-10-25T20:43:07    Total file size: 10.95K bytes
2025-10-25T20:43:07    Total transferred file size: 0 bytes
2025-10-25T20:43:07    Literal data: 0 bytes
2025-10-25T20:43:07    Matched data: 0 bytes
2025-10-25T20:43:08    File list size: 0
2025-10-25T20:43:08    File list generation time: 0.001 seconds
2025-10-25T20:43:08    File list transfer time: 0.000 seconds
2025-10-25T20:43:08    Total bytes sent: 304
2025-10-25T20:43:08    Total bytes received: 18
2025-10-25T20:43:08    
2025-10-25T20:43:08    sent 304 bytes  received 18 bytes  644.00 bytes/sec
2025-10-25T20:43:08    total size is 10.95K  speedup is 33.99
2025-10-25T20:43:08    Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-10-25T20:43:08    Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-10-25T20:43:08    Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-10-25T20:43:08    
2025-10-25T20:43:08    Number of files: 6 (reg: 6)
2025-10-25T20:43:08    Number of created files: 0
2025-10-25T20:43:08    Number of deleted files: 0
2025-10-25T20:43:08    Number of regular files transferred: 0
2025-10-25T20:43:08    Total file size: 73.53K bytes
2025-10-25T20:43:08    Total transferred file size: 0 bytes
2025-10-25T20:43:08    Literal data: 0 bytes
2025-10-25T20:43:08    Matched data: 0 bytes
2025-10-25T20:43:08    File list size: 0
2025-10-25T20:43:08    File list generation time: 0.040 seconds
2025-10-25T20:43:08    File list transfer time: 0.000 seconds
2025-10-25T20:43:08    Total bytes sent: 278
2025-10-25T20:43:08    Total bytes received: 28
2025-10-25T20:43:08    
2025-10-25T20:43:08    sent 278 bytes  received 28 bytes  612.00 bytes/sec
2025-10-25T20:43:08    total size is 73.53K  speedup is 240.31
2025-10-25T20:43:08    Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-10-25T20:43:08    
2025-10-25T20:43:08    Number of files: 6 (reg: 6)
2025-10-25T20:43:08    Number of created files: 0
2025-10-25T20:43:08    Number of deleted files: 0
2025-10-25T20:43:08    Number of regular files transferred: 0
2025-10-25T20:43:08    Total file size: 12.72K bytes
2025-10-25T20:43:08    Total transferred file size: 0 bytes
2025-10-25T20:43:08    Literal data: 0 bytes
2025-10-25T20:43:08    Matched data: 0 bytes
2025-10-25T20:43:08    File list size: 0
2025-10-25T20:43:08    File list generation time: 0.001 seconds
2025-10-25T20:43:08    File list transfer time: 0.000 seconds
2025-10-25T20:43:08    Total bytes sent: 308
2025-10-25T20:43:08    Total bytes received: 12
2025-10-25T20:43:08    
2025-10-25T20:43:08    sent 308 bytes  received 12 bytes  640.00 bytes/sec
2025-10-25T20:43:08    total size is 12.72K  speedup is 39.75
2025-10-25T20:43:08    Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2025-10-25T20:43:08    An error has occurred during web site deployment.
2025-10-25T20:43:08    Rsync failed in 2 seconds
2025-10-25T20:43:08    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\admin\products-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\auth-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\products-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/helpers\paypal.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\product.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\auth\auth-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-ad-b2c.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-communication.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\admin\order-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\address-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\order-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\address-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\cart-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Address.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-notification-hub.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-storage.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\common\feature-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\productreview-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\user.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\common\feature-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\search-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-keyvault.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/helpers\cloudinary.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Review.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\features.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\admin\order-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\admin\products-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\app-insights.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\review-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\order-routes-with-iam.example.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\products-routes.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\order-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\admin\products-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\auth-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\products-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/helpers\paypal.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\product.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\auth\auth-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\search-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\notification-middleware.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Cart.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Order.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\cart-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-notification-hub.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-storage.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\common\feature-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\productreview-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\user.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\common\feature-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-ad-b2c.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\app-insights.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\review-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-communication.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\admin\order-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\address-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\order-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-keyvault.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/helpers\cloudinary.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Review.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\features.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\admin\order-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\admin\products-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\address-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\cart-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Address.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\search-routes.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\order-routes-with-iam.example.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\products-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\order-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\search-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\notification-middleware.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Cart.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Order.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\cart-routes.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-25T20:43:09  
2025-10-25T20:43:09  WARNING!! Exception in parallel rsync: ExitCode: 123  Output: Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
Delete options: clean=False  use manifest=False  directory to ignore=
Prev manifest = /home/site/deployments/650f11e8440627ba08439c5f8540f8c97e3e45b0/manifest and next /home/site/deployments/ff2de32f-bdb5-403f-aa5d-5606503c3ba5/manifest
Cleaning up /tmp//filelist.txt and /tmp//splits
Creating a list of all files at /tmp//filelist.txt
No directory to exclude.
Created /tmp//filelist.txt. Total number of files to be synced = 44.
Created batches from the list of files. Processing 6 files in each thread
Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/

Number of files: 6 (reg: 6)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 10.96K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 301
Total bytes received: 12

sent 301 bytes  received 12 bytes  626.00 bytes/sec
total size is 10.96K  speedup is 35.01
Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 6 (reg: 6)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 22.37K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 299
Total bytes received: 15

sent 299 bytes  received 15 bytes  628.00 bytes/sec
total size is 22.37K  speedup is 71.25

Number of files: 6 (reg: 6)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 14.10K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.019 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 323
Total bytes received: 12

sent 323 bytes  received 12 bytes  670.00 bytes/sec
total size is 14.10K  speedup is 42.10
Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 6 (reg: 6)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 4.24K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 269
Total bytes received: 12

sent 269 bytes  received 12 bytes  187.33 bytes/sec
total size is 4.24K  speedup is 15.07
Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 1.88K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 157
Total bytes received: 12

sent 157 bytes  received 12 bytes  112.67 bytes/sec
total size is 1.88K  speedup is 11.10
Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 6 (reg: 6)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 10.95K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 304
Total bytes received: 18

sent 304 bytes  received 18 bytes  644.00 bytes/sec
total size is 10.95K  speedup is 33.99
Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 6 (reg: 6)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 10.96K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 301
Total bytes received: 12

sent 301 bytes  received 12 bytes  626.00 bytes/sec
total size is 10.96K  speedup is 35.01
Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 6 (reg: 6)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 12.72K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 308
Total bytes received: 12

sent 308 bytes  received 12 bytes  640.00 bytes/sec
total size is 12.72K  speedup is 39.75

Number of files: 6 (reg: 6)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 2
Total file size: 73.53K bytes
Total transferred file size: 66.50K bytes
Literal data: 66.50K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.008 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 19.04K
Total bytes received: 60

sent 19.04K bytes  received 60 bytes  12.73K bytes/sec
total size is 73.53K  speedup is 3.85
Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 6 (reg: 6)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 14.10K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 323
Total bytes received: 12

sent 323 bytes  received 12 bytes  670.00 bytes/sec
total size is 14.10K  speedup is 42.10

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 1.88K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 157
Total bytes received: 12

sent 157 bytes  received 12 bytes  338.00 bytes/sec
total size is 1.88K  speedup is 11.10
Attempt 2: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23

Number of files: 6 (reg: 6)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 4.24K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 269
Total bytes received: 12

sent 269 bytes  received 12 bytes  562.00 bytes/sec
total size is 4.24K  speedup is 15.07

Number of files: 6 (reg: 6)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 22.37K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.002 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 299
Total bytes received: 15

sent 299 bytes  received 15 bytes  628.00 bytes/sec
total size is 22.37K  speedup is 71.25
Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 6 (reg: 6)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 10.95K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 304
Total bytes received: 18

sent 304 bytes  received 18 bytes  644.00 bytes/sec
total size is 10.95K  speedup is 33.99
Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 6 (reg: 6)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 73.53K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.040 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 278
Total bytes received: 28

sent 278 bytes  received 28 bytes  612.00 bytes/sec
total size is 73.53K  speedup is 240.31
Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 6 (reg: 6)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 12.72K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 308
Total bytes received: 12

sent 308 bytes  received 12 bytes  640.00 bytes/sec
total size is 12.72K  speedup is 39.75
Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
An error has occurred during web site deployment.
Rsync failed in 2 seconds  Error: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\admin\products-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\auth-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\products-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/helpers\paypal.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\product.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\auth\auth-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-ad-b2c.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-communication.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\admin\order-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\address-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\order-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\address-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\cart-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Address.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-notification-hub.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-storage.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\common\feature-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\productreview-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\user.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\common\feature-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\search-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-keyvault.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/helpers\cloudinary.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Review.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\features.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\admin\order-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\admin\products-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\app-insights.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\review-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\order-routes-with-iam.example.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\products-routes.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\order-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\admin\products-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\auth-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\products-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/helpers\paypal.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\product.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\auth\auth-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\search-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\notification-middleware.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Cart.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Order.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\cart-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-notification-hub.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-storage.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\common\feature-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\productreview-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\user.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\common\feature-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-ad-b2c.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\app-insights.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\review-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-communication.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\admin\order-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\address-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\order-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-keyvault.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/helpers\cloudinary.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Review.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\features.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\admin\order-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\admin\products-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\address-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\cart-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Address.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\search-routes.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\order-routes-with-iam.example.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\products-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\order-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\search-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\notification-middleware.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Cart.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Order.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\cart-routes.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]  Kudu.Core.Infrastructure.CommandLineException: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\admin\products-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\auth-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\products-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/helpers\paypal.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\product.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\auth\auth-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-ad-b2c.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-communication.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\admin\order-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\address-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\order-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\address-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\cart-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Address.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-notification-hub.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-storage.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\common\feature-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\productreview-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\user.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\common\feature-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\search-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-keyvault.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/helpers\cloudinary.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Review.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\features.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\admin\order-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\admin\products-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\app-insights.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\review-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\order-routes-with-iam.example.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\products-routes.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\order-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\admin\products-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\auth-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\products-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/helpers\paypal.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\product.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\auth\auth-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\search-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\notification-middleware.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Cart.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Order.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\cart-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-notification-hub.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-storage.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\common\feature-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\productreview-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\user.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\common\feature-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-ad-b2c.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\app-insights.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\review-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-communication.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\admin\order-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\address-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\order-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\azure-keyvault.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/helpers\cloudinary.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Review.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\features.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\admin\order-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\admin\products-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\address-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\cart-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Address.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\search-routes.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\order-routes-with-iam.example.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\products-routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\order-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/controllers\shop\search-controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\notification-middleware.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Cart.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/models\Order.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\shop\cart-routes.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2025-10-25T20:43:09  Incrementally deploying to /home/site/wwwroot
2025-10-25T20:43:10  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
