2025-10-25T20:45:43  Fetching changes.
2025-10-25T20:45:43    Starting  LocalZipHandler
2025-10-25T20:45:43    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/8fe7c434-d892-41a5-b7e3-99fc87827a42.zip (5.29 MB) to /tmp/zipdeploy/extracted
2025-10-25T20:45:50  Updating submodules.
2025-10-25T20:45:50  Preparing deployment for commit id '78832043-1'.
2025-10-25T20:45:51  PreDeployment: context.CleanOutputPath False
2025-10-25T20:45:51  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-25T20:45:51  Running build. Project type: OneDeploy
2025-10-25T20:45:51  Copying the manifest
2025-10-25T20:45:52  Running deployment command...
2025-10-25T20:45:52    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-25T20:45:52    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-25T20:45:52    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-25T20:45:52    Prev manifest = /home/site/deployments/650f11e8440627ba08439c5f8540f8c97e3e45b0/manifest and next /home/site/deployments/78832043-1142-4667-ad74-cf84ea171adc/manifest
2025-10-25T20:45:52    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-25T20:45:52    Creating a list of all files at /tmp//filelist.txt
2025-10-25T20:45:52    No directory to exclude.
2025-10-25T20:45:52    Created /tmp//filelist.txt. Total number of files to be synced = 3329.
2025-10-25T20:45:52    Created batches from the list of files. Processing 417 files in each thread
2025-10-25T20:45:52    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-25T20:45:53    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-25T20:45:53    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-25T20:45:53    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-25T20:45:53    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-25T20:45:53    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-25T20:45:53    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-25T20:45:53    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-25T20:47:02    
2025-10-25T20:47:03    Number of files: 497 (reg: 417, dir: 80)
2025-10-25T20:47:03    Number of created files: 475 (reg: 417, dir: 58)
2025-10-25T20:47:03    Number of deleted files: 0
2025-10-25T20:47:03    Number of regular files transferred: 417
2025-10-25T20:47:03    Total file size: 2.71M bytes
2025-10-25T20:47:03    Total transferred file size: 2.71M bytes
2025-10-25T20:47:03    Literal data: 2.71M bytes
2025-10-25T20:47:03    Matched data: 0 bytes
2025-10-25T20:47:03    File list size: 0
2025-10-25T20:47:03    File list generation time: 1.516 seconds
2025-10-25T20:47:03    File list transfer time: 0.000 seconds
2025-10-25T20:47:03    Total bytes sent: 638.18K
2025-10-25T20:47:03    Total bytes received: 8.14K
2025-10-25T20:47:03    
2025-10-25T20:47:03    sent 638.18K bytes  received 8.14K bytes  9.30K bytes/sec
2025-10-25T20:47:03    total size is 2.71M  speedup is 4.19
2025-10-25T20:47:04    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-25T20:47:04    
2025-10-25T20:47:04    Number of files: 501 (reg: 410, dir: 91)
2025-10-25T20:47:04    Number of created files: 441 (reg: 379, dir: 62)
2025-10-25T20:47:04    Number of deleted files: 0
2025-10-25T20:47:04    Number of regular files transferred: 410
2025-10-25T20:47:04    Total file size: 2.33M bytes
2025-10-25T20:47:04    Total transferred file size: 2.33M bytes
2025-10-25T20:47:04    Literal data: 2.33M bytes
2025-10-25T20:47:04    Matched data: 0 bytes
2025-10-25T20:47:04    File list size: 0
2025-10-25T20:47:04    File list generation time: 1.127 seconds
2025-10-25T20:47:04    File list transfer time: 0.000 seconds
2025-10-25T20:47:04    Total bytes sent: 574.38K
2025-10-25T20:47:04    Total bytes received: 8.05K
2025-10-25T20:47:04    
2025-10-25T20:47:04    sent 574.38K bytes  received 8.05K bytes  8.38K bytes/sec
2025-10-25T20:47:04    total size is 2.33M  speedup is 4.00
2025-10-25T20:47:04    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-10-25T20:47:04    
2025-10-25T20:47:04    Number of files: 493 (reg: 417, dir: 76)
2025-10-25T20:47:04    Number of created files: 478 (reg: 417, dir: 61)
2025-10-25T20:47:05    Number of deleted files: 0
2025-10-25T20:47:05    Number of regular files transferred: 417
2025-10-25T20:47:05    Total file size: 3.13M bytes
2025-10-25T20:47:05    Total transferred file size: 3.13M bytes
2025-10-25T20:47:05    Literal data: 3.13M bytes
2025-10-25T20:47:05    Matched data: 0 bytes
2025-10-25T20:47:05    File list size: 0
2025-10-25T20:47:05    File list generation time: 1.391 seconds
2025-10-25T20:47:05    File list transfer time: 0.000 seconds
2025-10-25T20:47:05    Total bytes sent: 551.39K
2025-10-25T20:47:05    Total bytes received: 8.14K
2025-10-25T20:47:05    
2025-10-25T20:47:05    sent 551.39K bytes  received 8.14K bytes  7.94K bytes/sec
2025-10-25T20:47:05    total size is 3.13M  speedup is 5.60
2025-10-25T20:47:05    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-25T20:47:05    
2025-10-25T20:47:05    Number of files: 517 (reg: 417, dir: 100)
2025-10-25T20:47:05    Number of created files: 498 (reg: 415, dir: 83)
2025-10-25T20:47:05    Number of deleted files: 0
2025-10-25T20:47:05    Number of regular files transferred: 417
2025-10-25T20:47:05    Total file size: 4.40M bytes
2025-10-25T20:47:05    Total transferred file size: 4.40M bytes
2025-10-25T20:47:05    Literal data: 4.40M bytes
2025-10-25T20:47:05    Matched data: 0 bytes
2025-10-25T20:47:05    File list size: 0
2025-10-25T20:47:06    File list generation time: 1.372 seconds
2025-10-25T20:47:06    File list transfer time: 0.000 seconds
2025-10-25T20:47:06    Total bytes sent: 879.51K
2025-10-25T20:47:06    Total bytes received: 8.21K
2025-10-25T20:47:06    
2025-10-25T20:47:06    sent 879.51K bytes  received 8.21K bytes  12.41K bytes/sec
2025-10-25T20:47:06    total size is 4.40M  speedup is 4.95
2025-10-25T20:47:06    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-25T20:47:06    
2025-10-25T20:47:06    Number of files: 517 (reg: 417, dir: 100)
2025-10-25T20:47:06    Number of created files: 505 (reg: 417, dir: 88)
2025-10-25T20:47:06    Number of deleted files: 0
2025-10-25T20:47:06    Number of regular files transferred: 417
2025-10-25T20:47:06    Total file size: 2.65M bytes
2025-10-25T20:47:06    Total transferred file size: 2.65M bytes
2025-10-25T20:47:06    Literal data: 2.65M bytes
2025-10-25T20:47:06    Matched data: 0 bytes
2025-10-25T20:47:06    File list size: 0
2025-10-25T20:47:06    File list generation time: 1.284 seconds
2025-10-25T20:47:06    File list transfer time: 0.000 seconds
2025-10-25T20:47:06    Total bytes sent: 625.76K
2025-10-25T20:47:06    Total bytes received: 8.22K
2025-10-25T20:47:06    
2025-10-25T20:47:06    sent 625.76K bytes  received 8.22K bytes  8.99K bytes/sec
2025-10-25T20:47:06    total size is 2.65M  speedup is 4.19
2025-10-25T20:47:06    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-10-25T20:47:06    
2025-10-25T20:47:07    Number of files: 425 (reg: 417, dir: 8)
2025-10-25T20:47:07    Number of created files: 422 (reg: 417, dir: 5)
2025-10-25T20:47:07    Number of deleted files: 0
2025-10-25T20:47:07    Number of regular files transferred: 417
2025-10-25T20:47:07    Total file size: 1.36M bytes
2025-10-25T20:47:07    Total transferred file size: 1.36M bytes
2025-10-25T20:47:07    Literal data: 1.36M bytes
2025-10-25T20:47:07    Matched data: 0 bytes
2025-10-25T20:47:07    File list size: 0
2025-10-25T20:47:07    File list generation time: 1.341 seconds
2025-10-25T20:47:07    File list transfer time: 0.000 seconds
2025-10-25T20:47:07    Total bytes sent: 290.85K
2025-10-25T20:47:07    Total bytes received: 7.97K
2025-10-25T20:47:07    
2025-10-25T20:47:07    sent 290.85K bytes  received 7.97K bytes  4.12K bytes/sec
2025-10-25T20:47:07    total size is 1.36M  speedup is 4.56
2025-10-25T20:47:07    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-25T20:47:07    
2025-10-25T20:47:07    Number of files: 464 (reg: 417, dir: 47)
2025-10-25T20:47:07    Number of created files: 457 (reg: 417, dir: 40)
2025-10-25T20:47:08    Number of deleted files: 0
2025-10-25T20:47:08    Number of regular files transferred: 417
2025-10-25T20:47:08    Total file size: 1.03M bytes
2025-10-25T20:47:08    Total transferred file size: 1.03M bytes
2025-10-25T20:47:08    Literal data: 1.03M bytes
2025-10-25T20:47:08    Matched data: 0 bytes
2025-10-25T20:47:08    File list size: 0
2025-10-25T20:47:08    File list generation time: 0.961 seconds
2025-10-25T20:47:08    File list transfer time: 0.000 seconds
2025-10-25T20:47:08    Total bytes sent: 373.45K
2025-10-25T20:47:08    Total bytes received: 8.08K
2025-10-25T20:47:08    
2025-10-25T20:47:08    sent 373.45K bytes  received 8.08K bytes  5.12K bytes/sec
2025-10-25T20:47:08    total size is 1.03M  speedup is 2.71
2025-10-25T20:47:08    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-25T20:47:09    
2025-10-25T20:47:09    Number of files: 421 (reg: 417, dir: 4)
2025-10-25T20:47:09    Number of created files: 419 (reg: 417, dir: 2)
2025-10-25T20:47:09    Number of deleted files: 0
2025-10-25T20:47:09    Number of regular files transferred: 417
2025-10-25T20:47:09    Total file size: 95.03K bytes
2025-10-25T20:47:09    Total transferred file size: 95.03K bytes
2025-10-25T20:47:09    Literal data: 95.03K bytes
2025-10-25T20:47:09    Matched data: 0 bytes
2025-10-25T20:47:09    File list size: 0
2025-10-25T20:47:09    File list generation time: 1.046 seconds
2025-10-25T20:47:09    File list transfer time: 0.000 seconds
2025-10-25T20:47:09    Total bytes sent: 44.81K
2025-10-25T20:47:09    Total bytes received: 7.96K
2025-10-25T20:47:09    
2025-10-25T20:47:09    sent 44.81K bytes  received 7.96K bytes  680.92 bytes/sec
2025-10-25T20:47:09    total size is 95.03K  speedup is 1.80
2025-10-25T20:47:09    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-25T20:47:09    Completed successfully in 77 seconds
2025-10-25T20:47:09  Build completed succesfully.
2025-10-25T20:47:10  Running post deployment command(s)...
2025-10-25T20:47:10  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-25T20:47:10  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
